<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="6dp"
    android:padding="2dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    >
    <LinearLayout
        android:id="@+id/charactersLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/imgCharacterImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/characterimage"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5" />


        <TextView
            android:id="@+id/txtCharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/charactername"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>