<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Modul4.marvel.universe">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.Modul4.marvel.universe.MarvelApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MarvelUniverse">
        <activity
            android:name="com.Modul4.marvel.universe.ui.Character.CharacterActivity"
            android:exported="true" />
        <activity
            android:name="com.Modul4.marvel.universe.ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>